[supervisord]
user             = root
minfds           = 1024
nodaemon         = true
logfile          = /dev/null
logfile_maxbytes = 0
pidfile          = /run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:rsyslog]
command         = rsyslogd -n -f /etc/rsyslog.conf
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
command         = /usr/sbin/postfix start-fg
directory       = /etc/postfix
autostart       = true
autorestart     = false
startsecs       = 0
stdout_syslog   = true
stderr_syslog   = true
