
# Mandatory: Server address of the SMTP server to use.
#SMTP_SERVER=

# Mandatory: The default SMTP TLS security level for the Postfix SMTP client; when a non-empty value is specified, this overrides the obsolete parameters smtp_use_tls, smtp_enforce_tls, and smtp_tls_enforce_peername.
#SMTP_TLS_SECURITY_LEVEL=

# Optional: The minimum TLS cipher grade that the Postfix SMTP client will use with opportunistic TLS encryption. Cipher types listed in smtp_tls_exclude_ciphers are excluded from the base definition of the selected cipher grade. The default value is "medium" for Postfix releases after the middle of 2015, "export" for older releases.
#SMTP_TLS_MANDATORY_CIPHERS=

# Optional: TLS protocols that the Postfix SMTP client will use with mandatory TLS encryption. In main.cf the values are separated by whitespace, commas or colons. In the policy table "protocols" attribute (see smtp_tls_policy_maps) the only valid separator is colon. An empty value means allow all protocols.
#SMTP_TLS_MANDATORY_PROTOCOLS=

# Optional: Enable additional Postfix SMTP client logging of TLS activity. Each logging level also includes
# the information that is logged at a lower logging level. (Default: 0)
#SMTP_TLS_LOGLEVEL=

# Optional: (Default value: 587) Port address of the SMTP server to use.
#SMTP_PORT=

# Optional: Username to authenticate with.
#SMTP_USERNAME=

# Optional (Mandatory if SMTP_USERNAME is set): Password of the SMTP user. (Not needed if SMTP_PASSWORD_FILE is used)
#SMTP_PASSWORD=

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
#SERVER_HOSTNAME=

# Optional: This will add a header for tracking messages upstream. Helpful for spam filters. Will appear as "RelayTag: ${SMTP_HEADER_TAG}" in the email headers.
#SMTP_HEADER_TAG=

# Optional: Setting this will allow you to add additional, comma seperated, subnets to use the relay. Used like SMTP_NETWORKS='xxx.xxx.xxx.xxx/xx,xxx.xxx.xxx.xxx/xx'.
#SMTP_NETWORKS=

# Optional: Set this to a mounted file containing the password, to avoid passwords in env variables.
#SMTP_PASSWORD_FILE=

# Optional: Set this to yes to always add missing From:, To:, Date: or Message-ID: headers.
#ALWAYS_ADD_MISSING_HEADERS=yes

# Optional: This will rewrite the from address overwriting it with the specified address for all email being relayed.
#OVERWRITE_FROM="Your Name" <email@company.com>

# Optional: This will use allow you to set a custom $mydestination value. Default is localhost.
#DESTINATION=

# Optional: The alias databases for local(8) delivery that are updated with "newaliases" or with "sendmail -bi".
#ALIAS_DATABASE=

# Optional: The alias databases that are used for local delivery. See aliases for syntax details. Specify zero or more "type:name" lookup tables, separated by whitespace or comma. Tables will be searched in the specified order until a match is found. Note: these lookups are recursive.
#ALIAS_MAPS=

# Optional: The maximal size in bytes of a message, including envelope information. (default: 10240000)
#MESSAGE_SIZE_LIMIT=

# Optional: The maximal size of any local individual mailbox or maildir file, or zero (no limit).
# In fact, this limits the size of any file that is written to upon local delivery, including files
# written by external commands that are executed by the local delivery agent.
# This limit must not be smaller than the message size limit.mailbox_size_limit (default: 51200000)
#MAILBOX_SIZE_LIMIT=

# Optional: The URL from which we can download the root CA certificate that should be used to validate our
# connections against the SMTP_SERVER.  The contents of that URL will be saved to a file and the configuration
# parameter 'smtp_tls_trust_anchor_file' will be set to the location of that file.
#SMTP_TLS_TRUST_ANCHOR_DOWNLOAD_URL=